<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel = 'stylesheet' href = 'css/style.css'/>
</head>
<body>
    <header class="header">
        <img src="https://dummyimage.com/400x50/00ff48/ff0000.png&text=Logo"" alt="main logo" class="logo" ></img>
        <nav class="navbar" >
            <ul class="navbar-list">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="#" class="navbar-link about-link">About</a></li>
                <li><a href="#" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="#" class="navbar-link contactus-link">Contactus</a></li>
            </ul>
        </nav>
    </header>
   <!--===============================================================================
                    MAIN SECTION HERO SECTION STARTS
    ==================================================================================-->

    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column">
                <div class="section-hero-data">
                    <p class="hero-top-data">
                        this is me
                    </p>
                    <h1 class="hera-heading"></h1>
                </div>
                <div class="section-hero-img"></div>
            </div>

        </section>
    </main>

</body>
</html>